host=http://snf-185147.vm.okeanos.grnet.gr:8080

menu=/qorderws/menus/menu?id=
category=/qorderws/categories/category?id=
product=/qorderws/products/product?id=
image=/qorderws/images/product?id=