category=http://snf-185147.vm.okeanos.grnet.gr:8080/qorderws/categories/category?id=
product=http://snf-185147.vm.okeanos.grnet.gr:8080/qorderws/products/product?id=
image=http://snf-185147.vm.okeanos.grnet.gr:8080/qorderws/images/product?id=