# QorderWS

./: .travis.yml  README.md
QorderWS/: .classpath  .gitignore  .project  .springBeans  pom.xml
QorderWS/Test Packages/com/qorder/qorderws/client/: AppClient.java  package-info.java
QorderWS/Test Packages/com/qorder/qorderws/controller/: MenuControllerRespondTest.java  MenuControllerTest.java
QorderWS/Test Packages/com/qorder/qorderws/dao/: MenuDAOMock.java
QorderWS/Test Packages/com/qorder/qorderws/service/: MenuServiceMock.java
QorderWS/src/main/java/com/qorder/model/: IClient.java  IOrderList.java  IOrderProduct.java  IProduct.java  IProductType.java  IStore.java
QorderWS/src/main/java/com/qorder/model/implementations/: OrderList.java  OrderProduct.java  Product.java  ProductMenu.java  ProductType.java  Store.java
QorderWS/src/main/java/com/qorder/model/interfaces/: IClient.java  IOrderList.java  IOrderProduct.java  IProduct.java  IProductMenu.java  IProductType.java  IStore.java
QorderWS/src/main/java/com/qorder/qorderws/: Application.java  HibernateMapping.java  HomeController.java  WebServiceApplication.java
QorderWS/src/main/java/com/qorder/qorderws/controller/: BusinessController.java  CategoryController.java  HomeController.java  ImageController.java  MenuController.java  OrderController.java  ProductController.java
QorderWS/src/main/java/com/qorder/qorderws/dao/: BusinessDAO.java  CategoryDAO.java  IBusinessDAO.java  ICategoryDAO.java  IMenuDAO.java  IOrderDAO.java  IProductDAO.java  MenuDAO.java  OrderDAO.java  ProductDAO.java
QorderWS/src/main/java/com/qorder/qorderws/dto/: BusinessDTO.java  BusinessInfoDTO.java  CategoryDTO.java  CategoryInfoDTO.java  DetailedCategoryDTO.java  DetailedProductDTO.java  MenuDTO.java  OrderDTO.java  ProductDTO.java
QorderWS/src/main/java/com/qorder/qorderws/exception/: BusinessDoesNotExistException.java  CategoryDoesNotExistException.java  MenuDoesNotExistException.java  OrderDoesNotExistException.java  PersistanceLayerException.java  ProductDoesNotExistException.java  ResourceNotFoundException.java
QorderWS/src/main/java/com/qorder/qorderws/fao/: IFileAccessObject.java  ImageFAO.java
QorderWS/src/main/java/com/qorder/qorderws/mapper/: BasketProductDTOtoProductHolderMapper.java  BusinessDTOtoBusinessMapper.java  BusinessToBusinessDTOMapper.java  BusinessToBusinessInfoDTOMapper.java  BusinessToMenuDTOMapper.java  CategoryDTOtoCategoryMapper.java  CategoryInfoDTOtoCategoryMapper.java  CategoryToCategoryDTOMapper.java  CategoryToCategoryInfoMapper.java  CategoryToDetailedCategoryDtoMapper.java  CategoryToDtoMapper.java  DetailedProductDTOtoProductMapper.java  IMapResolver.java  IMapper.java  MenuDTOtoMenuMapper.java  MenuToMenuDTOMapper.java  ObjectMapWrapper.java  OrderDTOtoOrderMapper.java  OrderToOrderViewDTOMapper.java  ProductHolderDTOtoProductHolderMapper.java  ProductHolderToProductHolderDTOMapper.java  ProductToDetailedProductDTOMapper.java  ProductToDtoMapper.java  ProductToProductDTOMapper.java  PropertyMapper.java
QorderWS/src/main/java/com/qorder/qorderws/model/: EEntity.java
QorderWS/src/main/java/com/qorder/qorderws/provider/: IFileProvider.java  ImageProvider.java
QorderWS/src/main/java/com/qorder/qorderws/repository/: BusinessDAO.java  CategoryDAO.java  IBusinessDAO.java  IBusinessRepository.java  ICategoryDAO.java  ICategoryRepository.java  IMenuDAO.java  IMenuRepository.java  IOrderDAO.java  IOrderRepository.java  IProductDAO.java  IProductRepository.java  MenuDAO.java  OrderDAO.java  ProductDAO.java
QorderWS/src/main/java/com/qorder/qorderws/service/: BusinessService.java  CategoryService.java  IBusinessService.java  ICategoryService.java  IImageService.java  IMenuService.java  IOrderService.java  IProductService.java  ImageService.java  MenuService.java  OrderService.java  ProductService.java
QorderWS/src/main/java/com/qorder/qorderws/utils/: ReferenceProvider.java
QorderWS/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml  references.properties
QorderWS/src/main/resources/hibernate/: .gitignore  dataSource.properties  hibernate.cfg.xml
QorderWS/src/main/resources/images/: .gitignore
QorderWS/src/main/resources/references/: domainReferences.properties  systemReferences.properties
QorderWS/src/main/resources/spring/: root-context.xml
QorderWS/src/main/webapp/WEB-INF/: web.xml
QorderWS/src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
QorderWS/src/main/webapp/WEB-INF/hibernate/: dataSource.properties  hibernate.cfg.xml
QorderWS/src/main/webapp/WEB-INF/spring/: root-context.xml
QorderWS/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
QorderWS/src/main/webapp/WEB-INF/spring/menuServlet/: menuServlet-context.xml
QorderWS/src/main/webapp/WEB-INF/views/: home.jsp
QorderWS/src/test/java/com/qorder/qorderws/client/: AppClient.java  package-info.java
QorderWS/src/test/java/com/qorder/qorderws/configuration/: BaseDbUnitTestCase.java  DatabaseConnectionDecorator.java
QorderWS/src/test/java/com/qorder/qorderws/controller/: MenuControllerRespondTest.java  WebServiceRespondTest.java
QorderWS/src/test/java/com/qorder/qorderws/dao/: BusinessDaoMock.java  BusinessDaoTest.java  CategoryDAOTest.java  CategoryDaoTest.java  DemoBusinesses.xml  DemoCategories.xml  DemoDatabase.xml  DemoORDERS.xml  MenuDAOMock.java  MenuDaoTest.java  MyDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  RunAllDAOTests.java  RunAllTests.java
QorderWS/src/test/java/com/qorder/qorderws/entities/: ProductEqualityTest.java  (+2 more)
QorderWS/src/test/java/respondTest/: BusinessCreationTest.java  CategoryCreationTest.java  MenuTest.java  OrderSubmitTest.java  ProductCreationTest.java  WebServiceFrontToEndTestSuite.java
QorderWS/src/test/resources/: application-test.properties  log4j.xml  test-context.xml
QorderWS/src/test/resources/Dbunit/: DbunitBusinesses.xml  DbunitCategories.xml  DbunitOrders.xml  DbunitProducts.xml  DemoDatabase.xml  testdb.xml
QorderWS/src/test/resources/hibernate/: dataSource.properties  hibernate.cfg.xml  testDataSource.properties
(+69 files in other folders)
